apiVersion: skaffold/v2beta12
kind: Config
metadata:
  name: migrate
build:
  artifacts:
  - image: migrate
    docker:
      dockerfile: ./Dockerfile.migrate
deploy:
  kubectl:
    manifests: 
    - "./k8s/overlays/local/db/migrate.pod.yaml"
