name: UploadHistory

on:
  # schedule:
  #   - cron:  '00 * * * *'
  pull_request:
    branches:
      - develop

jobs:
  upload-history:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: UploadHistory
      working-directory: ./app/cmd
      run: go run main.go upload_histories_csv
